import os;
directory = "Kodkereso"
parent_dir = "C:/Users/markn/Desktop"
path = os.path.join(parent_dir,directory)

if(not os.path.exists(path)):
    os.mkdir(path)
else:
    for i in range(0,10):
        os.mkdir(path + f"/{i}")
        for j in range(0,10):
            os.mkdir(path + f"/{i}/{j}")
            for k in range(0,10):
                os.mkdir(path + f"/{i}/{j}/{k}")
                for l in range(0,10):
                    os.mkdir(path + f"/{i}/{j}/{k}/{l}")

print("Directory '%s' created" % directory)
